# jnp2-extended-camel-project

./: Readme.md  docker-compose.yml  pom.xml
src/main/java/pl/mimuw/jnp2/camelproject/: CamelProjectApplication.java
src/main/java/pl/mimuw/jnp2/camelproject/camel/: FileToKafkaRouteBuilder.java  KafkaToRestRouteBuilder.java  TimerToClassMethodRouteBuilder.java
src/main/java/pl/mimuw/jnp2/camelproject/server/controllers/: FileMessageController.java
src/main/java/pl/mimuw/jnp2/camelproject/server/repositories/: FileMessageRepository.java
src/main/java/pl/mimuw/jnp2/camelproject/server/repositories/entities/: FileMessage.java
src/main/java/pl/mimuw/jnp2/camelproject/utils/: FileCreator.java  JsonUtility.java  RandomUtil.java
src/test/java/pl/mimuw/jnp2/camelproject/: CamelProjectApplicationTests.java
